appname = email_service
httpport = 7000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

system_email_user = corex_tek@126.com
system_email_password = Corex123
system_email_host = smtp.126.com:25
